var d = new Date();
console.log(d)
console.log(d.getDate())
console.log(d.getDay())
console.log(d.getFullYear())
console.log(d.getUTCFullYear())
console.log(d.getYear())
console.log(d.getMonth())
console.log(d.getHours())
console.log(d.getMinutes())
console.log(d.getTime())